<oplus-config>
  <oplus-feature name="oplus.software.app_resolution_switch" />
  <oplus-feature name="oplus.software.app_resolution_auto" />

    <!-- Peng.Yizhang@ANDROID.SENSOR, 2020/11/20, add for QCOM Linear motor vibrator -->
    <oplus-feature name="oplus.software.vibrator_qcom_lmvibrator" />
    <!-- Peng.Yizhang@ANDROID.SENSOR, 2020/11/20, add end -->

    <!-- RuiFan@ANDROID.SENSOR, 2021/09/16, Add for lmvibrator -->
    <oplus-feature name="oplus.software.vibrator_lmvibrator" />
    <oplus-feature name="oplus.software.vibrator_richctap" />

    <!-- CaiChunchun@ANDROID.INPUT, 2020/11/25, add for wake up arouse -->
    <oplus-feature name="oplus.software.wake_up_arouse_support" />
    <!-- CaiChunchun@ANDROID.INPUT, 2020/11/25, add end -->

    <!-- CaiChunchun@ANDROID.INPUT, 2021/07/07, add for blackgesture -->
    <oplus-feature name="oplus.software.gesture_proximitysensor" />
    <!-- CaiChunchun@ANDROID.INPUT, 2021/07/07, add end -->

   <!-- WenYao.li@SENSOR, 2021/11/03, add for X-axis linear vibrator type-->
    <oplus-feature name="oplus.hardware.vibrator_xlinear_type" />
   <!-- WenYao.li@SENSOR, 2021/11/03, add end -->

    <!-- steve.shen@OPTI, 2021/03/12, Add for animation scroll opt -->
    <oplus-feature name="oplus.software.scroll.animation_opt" />
    <!-- steve.shen@OPTI, 2021/03/12, add end -->

   <!-- #Fei.Ma@PSW.AD.Memory, 2022/08/22, Disable delayed kill cached processes to
   reduce the impact on boot memory. -->
   <oplus-feature name="oplus.software.ams.disable_delay_mcp_kill" />
</oplus-config>
