<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <!--DEFAULT-->
    <carrier_config operator="ALL">
        <string name="gps.supl_host">supl.google.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20004</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">15</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">0</string>
        <string name="gps.gps_lock">0</string>
        <string name="gps.nfw_proxy_apps">com.oplus.locationproxy</string>
    </carrier_config>

    <!--Japan Rakuten -->
    <carrier_config operator="JP-Rakuten">
        <string-array name="mccmnc" num="2">
            <item value="44011" />
            <item value="44053" />
        </string-array>
        <string name="gps.supl_host">supl.rm-n.jp</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">3</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">15</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Japan KDDI -->
    <carrier_config operator="JP-KDDI">
        <string-array name="mccmnc" num="3">
            <item value="44050" />
            <item value="44051" />
            <item value="44052" />
        </string-array>
        <string name="gps.supl_host">location2.kddi.ne.jp</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">120</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">0</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Japan SoftBank-->
    <carrier_config operator="SOFTBANK">
        <string-array name="mccmnc" num="1">
            <item value="44020" />
        </string-array>
        <string name="gps.supl_host">supl.google.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">300</string>
        <string name="gps.lpp_profile">0</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">0</string>
        <string name="gps.a_glonass_pos_protocol_select">0</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--UK-VODAFONE -->
    <carrier_config operator="UK-Vodafone">
        <string-array name="mccmnc" num="2">
            <item value="23415" />
            <item value="23491" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--New Zealand Vodafone -->
    <carrier_config operator="NZ-Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="53001" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Netherlands Vodafone -->
    <carrier_config operator="NL-Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="20404" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Italy Vodafone -->
    <carrier_config operator="IT-Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="22210" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Spain Vodafone -->
    <carrier_config operator="ES-Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="21401" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Romania Vodafone -->
    <carrier_config operator="RO-Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="22601" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Germany Vodafone -->
    <carrier_config operator="DE-Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="26202" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Portugal Vodafone -->
    <carrier_config operator="PT-Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="26801" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Czech-Vodafone-->
    <carrier_config operator="Vodafone">
        <string-array name="mccmnc" num="2">
            <item value="23003" />
            <item value="23099" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--GR-Vodafone -->
    <carrier_config operator="GR-Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="20205" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--ZA-Vodafone -->
    <carrier_config operator="ZA-Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="65501" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Eir Vodafone -->
    <carrier_config operator="Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="27201" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--HU Vodafone -->
    <carrier_config operator="Vodafone">
        <string-array name="mccmnc" num="1">
            <item value="21670" />
        </string-array>
        <string name="gps.supl_host">supl.vodafone.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">1</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!-- Peru Claro -->
    <carrier_config operator="Peru-Claro">
        <string-array name="mccmnc" num="1">
            <item value="71610" />
        </string-array>
        <string name="gps.supl_host"></string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">2</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">0</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--Peru Entel-->
    <carrier_config operator="Entel">
        <string-array name="mccmnc" num="1">
            <item value="71617" />
        </string-array>
        <string name="gps.supl_host"></string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">2</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">0</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!-- T-Mobile - US -->
    <carrier_config operator="T-Mobile - US">
        <string-array name="mccmnc" num="19">
            <item value="310026" />
            <item value="310160" />
            <item value="310200" />
            <item value="310210" />
            <item value="310220" />
            <item value="310230" />
            <item value="310240" />
            <item value="310250" />
            <item value="310260" />
            <item value="31026" />
            <item value="310270" />
            <item value="310300" />
            <item value="310310" />
            <item value="310490" />
            <item value="310530" />
            <item value="310590" />
            <item value="310640" />
            <item value="310660" />
            <item value="310800" />
        </string-array>
        <string name="gps.supl_host">supl.geo.t-mobile.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20004</string>
        <string name="gps.supl_mode">3</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">0</string>
        <string name="gps.lpp_profile">15</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">0</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>

    <!--MexicoATT-->
    <carrier_config operator="MexicoATT">
        <string-array name="mccmnc" num="2">
            <item value="334050" />
            <item value="334090" />
        </string-array>
        <string name="gps.supl_host">supl.attmex.mx</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_es">0</string>
        <string name="gps.es_extension_sec">120</string>
        <string name="gps.lpp_profile">3</string>
        <string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
        <string name="gps.a_glonass_pos_protocol_select">0</string>
        <string name="gps.gps_lock">0</string>
    </carrier_config>
</carrier_config_list>
