#Configuration info
[Project Info]
    Project = 21617
    McxConfig    = lahaina_oem_21617.xml
    McxConfigCTS = lahaina_oem_21617_cts.xml
    RearCameraOffsetForITS   = 2200000
    FrontCameraOffsetForITS = 2200000

[OrmsConfig]
    enableHypnus = 1
    UseOrmsForThirdApp = TRUE;
    FPCaptureActionTimeout = 800
    HALCaptureActionTimeout = 1000

[ZoomState]
   isNeedZoomState = false

[sHDR]
    #operation mode     operation_mode     LogicalCameraId
    Mode[0]          =     0x80A7;             0x0005           #Single SHDR

[OemCommonCapbility]
    isWriteCalibrationDataToEeprom = 0
    isWriteAEsyncDataToEeprom = 0
    skipARCSAT = true
    isQcomHDRfeaturedisable = TRUE
    OverrideMetaForQCFA = TRUE
    useCustomSATPipeline = TRUE
    needSkipPreview4EV0 = TRUE
    needSkipPreviewInBracket4 = TRUE
    is4K60FpsVideoUseEisv2 = TRUE
    needSkipPreviewForFaceBeauty = TRUE
    MaxDigitalZoom = 10.0
    RTYUVOutputCap = 1600; 1200                              #width height
    isZslOutputBufferSameAsSensor = TRUE
    isNeedTranslateRegionFromZoomratio = TRUE
    isNightProEnabled = TRUE
    isResetNightCropInfo = TRUE
    SinglecamOverrideStaticCaps = TRUE
    SkipFirstFrameInShdrMode = TRUE
    isNotOverrideForShdrOrMfhdr = TRUE
    singleShdrAddNight = TRUE
    isResetNightCropInfoForHandNight = TRUE
    isNightCropRegionOffset = TRUE
    isStarModeFrameCheck = TRUE
    SkipCountForNightModeConfigured = 10
    cciTimeoutTerminate = TRUE
    is4K60FpsFocusVideoUseEisv2 = TRUE
    isFastVideoEIS = TRUE
    NeedFBFront = TRUE
    isMinExp = TRUE
    ProfessionalSmooths = TRUE
    OverrideUsecaseId = TRUE
    IsDefaultAsyncFdInit = TRUE;

[SelbladCamera]
    isHasselbladCamera = FALSE
    isSupportExplorer = FALSE
    backCamSize = 50M+8M+2M
    frontCamSize = 16M

[OemMaxHalRequests]
    slowVideoMaxHalRequests = 10

[FixIFEClock]
    #operation mode     operation_mode    sensor_mask     index
    Mode[0]        =       0x8001;          0x0001;         1         #PHOTO MODE
    Mode[1]        =       0x80A9;          0x0001;         1         #STREET MODE
    Mode[2]        =       0x800B;          0x0001;         3         #VIDEO MODE

[StabilityDebug]
    isNeedTimer = true
#Trigger SOF WatchDog Timeout Threshold       operation_mode  is_realtime_pipeline   threshold
    watchDogTimeoutThreshold[0]           =      0x8011;              1;                 3           #REAR BROKEN
    watchDogTimeoutThreshold[1]           =      0x8001;              1;                 3           #PTOTO MODE
    watchDogTimeoutThreshold[2]           =      0x800D;              1;                 3           #SLOWVIDEO MODE

[OemPipelines]
    EngCameraSATPipelineName           = MultiCameraSATEngineerCameraDummy

[CustomRealtimePipeline]
    #logicalId list
    CameraId[0]       = 0

    #pipeline name corresponding to logicalId
    PipelineName[0]    = RealTimeFeatureZSLPreviewRawOEM

[BokehConfigureInformation]
    #zoom            1X      2X
    masteridList  =  0;      3

[MultiCameraCalibrationInformation]
    RWMCaliSize = 3230
    RWMDualCaliDataPath   = /mnt/vendor/persist/camera/dual_calibration/stereoParams.bin
    isupdateCopyAfterSaleGoldenBinState = TRUE

[DistortionCalibrationInformation]
    DistortionCaliDataTag = arc.distortion.calibration
    DistortionCaliSize = 256
    DistortionCaliDataPath   = /odm/etc/camera/arc_golden.bin

[SupportBindCore]
    isSupport = TRUE

[BootPinsoLoad]
    IsLoadPinso  = true

[ActuatorConfig]
    ParkLensDelayTime = 1000

[OemZoomRatioThreshold]
    #Zoom Ratio             4x      2x     1x
    zoomRatioThreshold =   10.0;   5.0;   2.0

[RawSanpshotArr]
    #sensor list           sensor_name
    Sensor[0]        =     imx766
    Sensor[1]        =     imx471
    Sensor[2]        =     ov08d10

    #size list           width            height
    Size[0]        =     4096;            3072                #imx766
    Size[1]        =     2304;            1728                #imx471
    Size[2]        =     3264;            2448                #ov08d10

[SensorModuleConfiguration]
    storagePath = /odm/lib64/camera
    binName = *

[Stella Group]
    InstanceName = WUTONG
    StellaEnable = true

[QuickSnapshotMatching]
    #logicalCameraId             REAR  FRONT  Ultra  MACRO
    QuickSnapshotCameraIdList =    0;     1;     2;     3

[QuickShutterFrameCount]
    EarlyFrameCount = 2


[EnableQuickSnapshot]
    #operation mode
    EnableCameraMode = 0x8011;

[OemMfnrConfig]
    EnablePublishMfnrInfo = true
    EnableCouplehdrAnchorSelect = true
    MaxCHDRFrameSelect = 3
    GyroTripod = 0
    FrameWeighting = 10.0; 9.5; 9.2; 9.1; 9.0

[QCEISV3OverrideFrmDelay]
    IsNeedOverrideFrmDelay  =  TRUE
    #operation mode     operation_mode     framedelay
    Mode[0]        =     0x80A4;            10               #MOVIE EIS VIDEO

[CamActuatorDacRemapping]
    #actuator name      #source range    #target range
    imx686_ak7377 =         4096;           1024
    imx686_lc898229xi=      1024;           1024
    s5k3m5_bu64253=         1024;           1024
    imx766_ak7377 =         4096;           1024

[NeedExposeAllRawSize]
    sensorName = ov08d10; imx766

[CameraIdMap]
    SINGLE_CAMERA = 0; 1; 2; 3
    MCX_CAMERA    = 4

[NightMode]
    # 0 MipiRaw   1 IfeIdealRaw  2 BpsIdealRaw
    DarkSightRawCBType  = 0
    SuperNightRawCBType = 2
    StarModeCBType      = 0
    ExpectedExposureTime = 40000
    DisableSuperNightModeOIS = TRUE

[OPPackageName Group]
    SystemCamera    = com.oppo.camera; com.oplus.camera
    EngineerMode    = com.oplus.engineercamera

[OPPersist Group]
    OplusRegionMask = ro.vendor.oplus.regionmark
    OplusOperator   = ro.vendor.oplus.operator
    OplusRegion     = persist.sys.oppo.region

[OemSelectUsecaseZSL]
                   #operation mode   number_of_streams   sensor_mask
    isMatch[0]  =    0x8001;               4;             0x0005       # photomode of single wide, ultra
    isMatch[1]  =    0x8009;               3;             0x000D       # professional mode of wide, ultra, tele(0x1101 = 0xD)
    isMatch[2]  =    0x8019;               4;             0x0007       # supernight mode of single wide, ultra, frontcamera
    isMatch[3]  =    0x80A8;               4;             0x0001       # starry mode of rear, main
    isMatch[4]  =    0x80A9;               3;             0x0001       # street mode of rear, main
    isMatch[5]  =    0x80A9;               3;             0x0004       # street mode of rear, ultrawide

[OemCamxSettings]
    #Enable/Disable PD Library LCR
    disablePDLibLCR = 1
    enableTuningMetadata = TRUE
    enableInSensorZoom   = TRUE
    preFlashMaxFrameWaitLimitAF = 50
    HALOutputBufferCombined = TRUE
    enable3ADebugForThirdApp = FALSE
    numPCRsBeforeStreamOn = 1
    enableOISOptimization = FALSE

[SingleCamIZoomConfig]
    SingleCamIZoomSupport        = TRUE
    TriggerIZoomRatio            = 2.0;    10.0
    EnterFrameDelay              = 6
    ExitFrameDelay               = 0
    TriggerIZoomGainThd          = 26.0;   41.2
    TriggerIZoomHighRatioGainThd = 6.0;    7.2
    TriggerIZoomDrcThd           = 3.5;    4.2
    TriggerIZoomHighRatioDrcThd = 2.0;    2.5
    TriggerIZoomLuxThd           = 365.0;  420.0
    ZoomRatioPrecision           = 0.01

[LSCDataConfig]
    #                        eeprom_name
    Name[0]      =        hi846_sunny_cat24s128

    #                doMirrorEnable    doFlipEnable
    Config[0]    =        TRUE;           TRUE;

[ProMode]
    # raw call back type , 0--mipi raw / 1--IFE ideal raw / 2--BPS ideal raw
    RawCbType = 0

[OemCamSensorSettingMap]
    #operation mode     operation_mode     sensor_mask        feature_mask         index
    Mode[0]      =        0x8001;            0xFFFF;            0x0000;           1  #COMMON
    Mode[1]      =        0x8001;            0x0001;            0x0000;           1  #COMMON IZOOM Binning
    Mode[2]      =        0x8001;            0x0001;            0x0020;           10 #COMMON IZOOM Crop
    Mode[3]      =        0x8001;            0x0001;            0x0010;           0  #COMMON Single Rear Remosaic
    Mode[4]      =        0x8001;            0x0002;            0x0000;           -1 #COMMON
    Mode[5]      =        0x8001;            0x0004;            0x0000;           0  #COMMON
    Mode[6]      =        0x8001;            0x0008;            0x0000;           6  #COMMON
    Mode[7]      =        0x8007;            0xFFFF;            0x0000;           1  #Panorama
    Mode[8]      =        0x8009;            0x0001;            0x0000;           15 #Professional REAR
    Mode[9]      =        0x800B;            0x0001;            0x0000;           3  #COMMON VIDEO
    Mode[10]     =        0x800B;            0x0008;            0x000C;           6  #COMMON VIDEO SAT EIS TELE
    Mode[11]     =        0x800B;            0x0008;            0x000D;           6  #COMMON VIDEO 4K SAT EIS TELE
    Mode[12]     =        0x800B;            0x0004;            0x0000;           0  #COMMON VIDEO UltraWide
    Mode[13]     =        0x800C;            0xFFFF;            0x000C;           3  #FastVideo EIS SAT
    Mode[14]     =        0x800C;            0x0008;            0x000C;           6  #FastVideo EIS SAT TELE
    Mode[15]     =        0x800E;            0xFFFF;            0x0000;           1  #Stiker
    Mode[16]     =        0x8010;            0xFFFF;            0x0000;           12 #HALF PORTRAIT
    Mode[17]     =        0x8011;            0x0001;            0x0000;           5  #FULL PORTRAIT REAR
    Mode[18]     =        0x8011;            0x0004;            0x0000;           2  #FULL PORTRAIT REAR_AUX
    Mode[19]     =        0x8019;            0x0002;            0x0000;           1  #SN FRONT
    Mode[20]     =        0x8019;            0xFFFF;            0x0004;           1  #SN SAT
    Mode[21]     =        0x8019;            0x0008;            0x0004;           6  #SN SAT TELE
    Mode[22]     =        0x8021;            0xFFFF;            0x0000;           4  #60FPS VIDEO
    Mode[23]     =        0x8028;            0x0001;            0x0000;           4  #SUPER EIS MAIN
    Mode[24]     =        0x8028;            0x0004;            0x0000;           0  #SUPER EIS WIDE
    Mode[25]     =        0x802B;            0xFFFF;            0x0000;           1  #FRONT EIS
    Mode[26]     =        0x80A2;            0xFFFF;            0x0000;           1  #NightVideo EIS
    Mode[27]     =        0x80A3;            0x0004;            0x0000;           0  #MOVIE VIDEO UW REAR
    Mode[28]     =        0x80A4;            0x0004;            0x0000;           0  #MOVIE VIDEO EIS TELE REAR
    Mode[29]     =        0x80A5;            0xFFFF;            0x0000;           3  #FastMotionVideo EIS
    Mode[30]     =        0x80A5;            0x0004;            0x0000;           0  #FastMotionVideo EIS UltraWide
    Mode[31]     =        0x80A8;            0x0001;            0x0000;           1  #STAR MODE  REAR
    Mode[32]     =        0x80A9;            0x0001;            0x0000;           1  #STREET MODE REAR
    Mode[33]     =        0x80A7;            0xFFFF;            0x000A;           11 #Single SHDR

[OtherCamSensorSettingMap]
    #                                   camera id  FPS    width    height  operation mode  setting index
    android.camera.cts[0]              =   -1;     -1;    -1;      -1;         -1;            1
    com.android.cts.verifier[0]        =   -1;     -1;    -1;      -1;         -1;            1
    org.codeaurora.ims[0]              =   -1;     -1;    -1;      -1;         -1;            1
    com.tencent.mm[0]                  =   -1;     -1;    -1;      -1;         -1;            1
    com.tencent.mobileqq[0]            =   -1;     -1;    -1;      -1;         -1;            1
    com.mt.mtxx.mtxx[0]                =   -1;     -1;    -1;      -1;         -1;            1
    com.smile.gifmaker[0]              =    0;     -1;    -1;      -1;         -1;            3
    com.smile.gifmaker[1]              =    1;     -1;    -1;      -1;         -1;            1
    com.ss.android.ugc.aweme[0]        =    0;     -1;    -1;      -1;         -1;            3
    com.ss.android.ugc.aweme[1]        =    1;     -1;    -1;      -1;         -1;            1
    com.google.android.apps.tachyon[0] =    0;     -1;    -1;      -1;         -1;            3
    #engineermode as below
    com.oplus.engineercamera[0]        =    1;     -1;    -1;      -1;      0x802A;           0    #SFR  oppo
    com.oplus.engineercamera[1]        =    1;     -1;    -1;      -1;      0xA008;           0    #SFR  oneplus
    com.oplus.engineercamera[2]        =    0;     -1;    -1;      -1;      0x9005;           4    #ois calibration
    com.oplus.engineercamera[3]        =    0;     -1;    -1;      -1;          -1;           1
    com.oplus.engineercamera[4]        =    2;     -1;    -1;      -1;      0x9001;           2    #dualcalibration ultrawide
    com.oplus.engineercamera[5]        =    2;     -1;    -1;      -1;      0x8025;           1    #aftersale ultrawide
    com.oplus.engineercamera[6]        =    2;     -1;    -1;      -1;          -1;           0
    com.oplus.engineercamera[7]        =   -1;     -1;    -1;      -1;          -1;          -1

[EngineercameraConfig]
    # The size of this list should equal to m_numLogicalCameras
    engineercamera.jpeg.size.QCFA     = 1; 0; 1; 1; 1;
    custom.raw.size.QCFA              = 1; 0; 1; 1; 1;
    engineercamera.isNeedRemosaicSFR  = 0; 1; 0; 0; 0;
    isOplusEngineermode           = 1
    isOplusDualLedCalibration     = 1
    isOplusDualLedUseSensorName   = 0

[SensorDPCSupport]
    #Enable/Disable Sensor DPC
    DeferInitDisabled    = true
    EnableSensorDPC      = true
    SonySensorName       = imx471
    SonyEepromName       = gt24p64ba8_imx471
    CrosstalkDataOffset  = 0x0C90
    CrosstalkValidOffset = 0x0EC0
    CrosstalkValidFlag   = 0x01
    CrosstalkDataSize    = 560

[ThirdAppPerfSceneMatching]
    #                                   camera id  FPS    width    height  operation mode   value
    im.xingzhe[0]                      =    -1;     30;    -1;      -1;         -1;           56         #commonVideo Mode-PERF_ID_CAMERA_3RD_PARTY_MIDDLE_POWER

[PackageNameOfSpecialCase]
    IsNeedFaceBeauty        = com.tencent.mm; com.tencent.mobileqq; com.alibaba.android.rimet; com.tencent.wemeet.app; com.tencent.wework; us.zoom.videomeetings; com.heytap.speechassist; com.oplus.ai.assistant.extend; com.ss.android.ugc.aweme; com.smile.gifmaker
    IsNeedGPUNode           = im.xingzhe

[SupportedImageSizes]
#                    width  height
    ImageSizes[0]  =  4608; 3456
    ImageSizes[1]  =  4608; 2592
    ImageSizes[2]  =  4608; 2080
    ImageSizes[3]  =  4160; 3120
    ImageSizes[4]  =  4160; 1872
    ImageSizes[5]  =  4096; 3072
    ImageSizes[6]  =  4096; 2304
    ImageSizes[7]  =  4096; 1840
    ImageSizes[8]  =  4000; 3000
    ImageSizes[9]  =  4000; 2250
    ImageSizes[10] =  4000; 1790
    ImageSizes[11] =  3840; 2160
    ImageSizes[12] =  3840; 1644
    ImageSizes[13] =  3456; 3456
    ImageSizes[14] =  3456; 2592
    ImageSizes[15] =  3328; 2496
    ImageSizes[16] =  3264; 2448
    ImageSizes[17] =  3264; 1836
    ImageSizes[18] =  3264; 1472
    ImageSizes[19] =  3200; 2400
    ImageSizes[20] =  3216; 1440
    ImageSizes[21] =  3120; 3120
    ImageSizes[22] =  3072; 3072
    ImageSizes[23] =  3000; 3000
    ImageSizes[24] =  2752; 2064
    ImageSizes[25] =  2592; 1944
    ImageSizes[26] =  2448; 2448
    ImageSizes[27] =  2400; 1080
    ImageSizes[28] =  2400; 1028
    ImageSizes[29] =  2376; 1018
    ImageSizes[30] =  2328; 1746
    ImageSizes[31] =  2592; 1168
    ImageSizes[32] =  2560; 1920   #dualcalibration ultrawide
    ImageSizes[33] =  2304; 1728
    ImageSizes[34] =  2304; 1296
    ImageSizes[35] =  2160; 1080
    ImageSizes[36] =  1944; 1944
    ImageSizes[37] =  1920; 1440
    ImageSizes[38] =  1920; 1080
    ImageSizes[39] =  1920; 864
    ImageSizes[40] =  1920; 860
    ImageSizes[41] =  1600; 1200
    ImageSizes[42] =  1600; 800
    ImageSizes[43] =  1600; 720
    ImageSizes[44] =  1584; 720
    ImageSizes[45] =  1440; 1080
    ImageSizes[46] =  1280; 960
    ImageSizes[47] =  1280; 768
    ImageSizes[48] =  1280; 720
    ImageSizes[49] =  1200; 1200
    ImageSizes[50] =  1200; 540
    ImageSizes[51] =  1080; 1080
    ImageSizes[52] =  1024; 768
    ImageSizes[53] =  960;  1080
    ImageSizes[54] =  960;  720
    ImageSizes[55] =  800;  400
    ImageSizes[56] =  792;  360
    ImageSizes[57] =  720;  540
    ImageSizes[58] =  720;  480
    ImageSizes[59] =  640;  640
    ImageSizes[60] =  640;  480
    ImageSizes[61] =  480;  270
    ImageSizes[62] =  368;  368
    ImageSizes[63] =  352;  288
    ImageSizes[64] =  320;  240
    ImageSizes[65] =  176;  144

[OemFpsRangeSettingMap]
    #                     fps_head     fps_tail
    OemFpsRange[0] =         7 ;          30;
    OemFpsRange[1] =        15 ;          15;
    OemFpsRange[2] =        15 ;          20;
    OemFpsRange[3] =        20 ;          20;
    OemFpsRange[4] =        30 ;          30;

[OemSupportedCustomImageSizes0]
#                   width   height
#dual-view video preview size
    ImageSizes[0]  = 960;   1080    # split
    ImageSizes[1]  = 640;   368     # rectangle
    ImageSizes[2]  = 464;   464     # round

[OemSupportedCustomImageSizes1]
#front qcfa size
    ImageSizes[0]  = 4608;  3456    # 4:3
    ImageSizes[1]  = 4608;  2592    # 16:9
    ImageSizes[2]  = 4608;  2080    # full
    ImageSizes[3]  = 3456;  3456    # 1:1
#dual-view video preview size
    ImageSizes[4]  = 960;   1080    # split
    ImageSizes[5]  = 640;   368     # rectangle
    ImageSizes[6]  = 464;   464     # round

[OemSupportedFactoryJpegSizes]
#                   width   height
ImageSizes[0]   =   6560;   4928
ImageSizes[1]   =   6560;   2976
ImageSizes[2]   =   6560;   3692
ImageSizes[3]   =   4928;   4928
ImageSizes[4]   =   4608;   3456
ImageSizes[5]   =   4624;   2102
ImageSizes[6]   =   4208;   3120
ImageSizes[7]   =   4608;   2592
ImageSizes[8]   =   4208;   1920
ImageSizes[9]   =   4096;   3072   #raw size
ImageSizes[10]  =   4000;   3000
ImageSizes[11]  =   4000;   1818
ImageSizes[12]  =   3456;   3456
ImageSizes[13]  =   3264;   2448
ImageSizes[14]  =   3168;   1440
ImageSizes[15]  =   3120;   3120
ImageSizes[16]  =   3000;   3000
ImageSizes[17]  =   2304;   1296
ImageSizes[18]  =   1600;   1200

[OemSupportedCustomRawSizes]
#                   width   height
ImageSizes[0]   =   4608;   3456
ImageSizes[1]   =   4608;   2592
ImageSizes[2]   =   4208;   3120
ImageSizes[3]   =   4096;   3072   #raw size
ImageSizes[4]   =   4000;   3000
ImageSizes[5]   =   3280;   2464
ImageSizes[6]   =   3264;   2448
ImageSizes[7]   =   2560;   1920   #dualcalibration ultrawide
ImageSizes[8]   =   2304;   1728
ImageSizes[9]   =   1600;   1200

[SupportedImageSizesGSI]
#                    width  height
    ImageSizes[0]  =  4608; 3456
    ImageSizes[1]  =  4608; 2592
    ImageSizes[2]  =  4608; 2080
    ImageSizes[3]  =  4096; 3072
    ImageSizes[4]  =  3840; 2160
    ImageSizes[5]  =  3280; 2464
    ImageSizes[6]  =  3264; 2448
    ImageSizes[7]  =  3000; 3000
    ImageSizes[8]  =  3008; 3008
    ImageSizes[9]  =  2880; 2160
    ImageSizes[10] =  2592; 1944
    ImageSizes[11] =  2328; 1748
    ImageSizes[12] =  2304; 1152
    ImageSizes[13] =  2160; 1080
    ImageSizes[14] =  1920; 1080
    ImageSizes[15] =  1600; 1200
    ImageSizes[16] =  1440; 1080
    ImageSizes[17] =  1280; 960
    ImageSizes[18] =  1280; 720
    ImageSizes[19] =  1080; 1080
    ImageSizes[20] =   720; 480
    ImageSizes[21] =   640; 640
    ImageSizes[22] =   640; 480
    ImageSizes[23] =   352; 288
    ImageSizes[24] =   320; 240
    ImageSizes[25] =   176; 144

[SupportedThumbnailSizesGSI]
#                       width  height
    ThumbnailSizes[0]  =    0; 0
    ThumbnailSizes[1]  =  176; 144
    ThumbnailSizes[2]  =  240; 120
    ThumbnailSizes[3]  =  213; 160
    ThumbnailSizes[4]  =  240; 144
    ThumbnailSizes[5]  =  256; 144
    ThumbnailSizes[6]  =  240; 160
    ThumbnailSizes[7]  =  256; 154
    ThumbnailSizes[8]  =  246; 184
    ThumbnailSizes[9]  =  250; 188
    ThumbnailSizes[10] =  352; 160
    ThumbnailSizes[11] =  240; 240
    ThumbnailSizes[12] =  320; 180
    ThumbnailSizes[13] =  400; 180
    ThumbnailSizes[14] =  320; 240
    ThumbnailSizes[15] =  360; 240
    ThumbnailSizes[16] =  375; 282

[OemCamActuatorSettingMap]
    #operation mode     is_need_power      first_value        second_value      third_vaue  if is_need_power is 0 set other variables to 0
        Mode[0]      =     0;                 0;                 0;                0        #VCM lowerBound
        Mode[1]      =     1;                 1;                 0;                -1       #VCM upperBound
        Mode[2]      =     0;                 0;                 0;                0        #BIVCM lowerBound
        Mode[3]      =     1;                 1;                 0;                -1       #BIVCM upperBound

[FDManager]
    GendorFactor            = 100;
    OverWriteAPReqest       = TRUE;
    fdSupport               = TRUE;
    skip60fpsFD             = TRUE;
    isLowPowerFreq          = TRUE;
    isDisableAttrIfNoBeauty = TRUE;
    isBindCore              = FALSE;
    isDisableBokehSlave[42] = TRUE;
    isNeedSingleTforSomeCase = TRUE;

[FDMaxProcessFpsOperateMode]
    isEnableFunction            = TRUE;
    maxFPSWithFaces             = 15;
    maxFPSWithNoFaces           = 15;
    freq_face_back              = 30;
    freq_noface_back            = 8;
    #operateMode                      ctrl_code  enable_state (0:disable 1:enable) sensor_mask
    Mode[0]                     =      0x800b;      1;                                 0x3          #COMMON VIDEO
    Mode[1]                     =      0x80A7;      0;                                 0x3          #AI ENHANCE VIDEO
    Mode[2]                     =      0x8019;      1;                                 0x3          #SUPER NIGHT
    Mode[3]                     =      0x802C;      0;                                 0x3          #DUAL SCENE
    Mode[4]                     =      0x800E;      0;                                 0x3          #STIKER
    Mode[5]                     =      0x8028;      1;                                 0x3          #SUPER EIS


[mSensorName]
    isSendNeeded   = 1

[OemOverrideLogSettings]
#This priority is lower than camxoverridesttings.txt and persist
    camxLogGroupNum   = 34

#                         0    1       2     3    4     5      6    7   8     9    10  11   12   13    14     15    16   17  18  19 20   21     22     23  24   25  26 27  28  29   30    31      32   33
#                        AFD Sensor Tracker ISP PProc MemMgr Power HAL JPEG Stats CSL App Utils Sync MemSpy Format Core HWL Chi DRQ FD IQMod LRME&CVP NCS Meta AEC AWB AF SWP Hist BPS DebugData QSAT PSM
    logWarningMask    =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logEntryExitMask  =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logCoreCfgMask    =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logConfigMask     =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logDumpMask       =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logInfoMask       =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logPerfInfoMask   =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logVerboseMask    =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0

    chiLogGroupNum    = 8

#                         0      1      2     3    4      5     6      7
#                       error warning config info dump verbose log core_config
    overrideLogLevels =   1;     1;     0;    1;   0;     0;    0;     1

[OplusVendorID]
#00:oneplus; 01:oppo; 02: realme
    vendorID  = 2

[TorchConfig]
    torchCurrent = 95
    proTorchCurrentHi = 500
    proTorchCurrentLo = 100
    proTorchTriggerLuxHi = 450
    proTorchTriggerLuxLo = 410
    proTorchTriggerDistHi = 1000
    proTorchTriggerDistLo = 700

[FrontCamera_Torch]
    #Enable/Disable Torch effect
    TorchEnable      = true

[RearCamera_ZoomLongShot]
    #Enable/Disable ZoomLongShot effect
    ZoomLongShotEnable      = true

[MultiCameraVirtualSuperGraph]
    #ChiFeature2Type     HDR  DEMUX  SERIALIZER TWOHDR THREEHDR FormatConvertor  Yuv2Yuv  Y2YPostMFSR  MFSR   RawHDR   RealTimeSerializer
    Operation[0x8011]   = 6;    25;      26;      40;     41;          27;          33;       45;        11;    10;              30
    Operation[0x8001]   = 6;    25;      26;      40;     41
    Operation[0x8019]   = 6;    25;      26;      40;     41
    Common              = 6;    25;      26;      40;     41;          27;          33;       45;        11;    10;              30

[VirtualSuperGraph]
    #ChiFeature2Type     HDR  Yuv2Yuv  DEMUX  RawHDR  Serializer RealTimeSerializer Y2YPostMFSR  MFSR AnchorSync
    Camera[0]           = 6;    33;      25;    10;        26;           30;
    Camera[1]           = 6;    33;      25;    10;        26;           30;             45;      11;    15
    Camera[4]           = 6;    33;      25;    10;        26;           30;             45;      11;    15;          27

[OemCameraTypeMap]
#             LogicalId  CameraType
Mode[0]      =    0;        0
Mode[1]      =    1;        1
Mode[2]      =    2;        2
Mode[3]      =    3;        17
Mode[4]      =    4;        8

[OemRequestAvailableCapabilities]
    #3rd app can't access system camera
    SystemCamera =  0;  0;  1;  1;  1

[HDR4Snapshot]
    HDRstoreFrame = 2
    HDRreprocessFrame = 4

[EarlyPCRConfig]
    isEnable = true

[EISNode]
    HISEnable = true
    HasOISCameraIdList = 0x1
    #              cameraId  captureMode   sensorMode
    EISTuningIndex = 0;        0x8028;         3;         2;0x8028;3;   0;0x800B;3;

#[QuadCFAPreCorrectionActiveArraySizeMap]
#if raw snapshot size mismatch,use default size instead
#                                               width    height
#    quadCFAPreCorrectionActiveArraySize    =    4096;     3072
#    defaultActiveArraySize                 =    4096;     3072

[PowerConfiguartion]
    DeferStreamPowerOnControl      = true

[AFsearchRange]
        #                   cameraID      minfocusdistance in cm
        ModuleInfo[0]   =     0;            8

[AFCapbility]
   enableDynamicPDRawDump = 1
   parsePDStatsStartCnt = 5;
   AIAFTrackingEnable = 1;
   supportAIAFCameraId = 0; 2;

[AIAFTouch2track]
    #                  operation_mode     sensor_mask
    Mode[0]         =     0x800B;            0x0005         #COMMON VIDEO REAR
    Mode[1]         =     0x8021;            0x0005         #60FPS VIDEO REAR
    Mode[2]         =     0x80A7;            0x0005         #EnhanceVideo VIDEO REAR
    Mode[3]         =     0x8028;            0x0005         #SUPER EIS REAR

[EISTypeMatching]
    #VideoEisMode    captureMode  sensor_mask
    Mode[0]     =      0x800B;       0x0005
    Mode[1]     =      0x8021;       0x0001

[OIS]
    #The value of OisType should refer to the definition at camxoismanager.h
    OisType = 3
    OisCameraId = 0
    OisAlgoVendor = 2

[HWComponentSupport]
    OISSysSupported       = true
    RearflickerSupport    = true

[OismanagerCondition]
    opertionMode = 0x800D;0x8021;0x8011;0x8015;0x8016;0x8017;0x8018;0x801A;0x801B;0x801C;0x801D;0x801E;0x801F;0x8020;0x8022;0x8029;0x8024;0x8010;0x80A1;0x800E

[NeedDynamicOISMode]
    #enable DynamicOISMode
    opertionMode = 0x800B;0x8021;0x80A7;0x800C;0x80A4;0x8028;0x80A5

[sensorFullSize]
    #fullSize list       width            height
    fullSize[0]    =     8192;            6144

[EEPROMDataCheck]
    #index   cameraId   offset    flag value
    Mode[0] =   1;      0x0526;     0x01

[DynamicOISParams]
    #operation mode     operation_mode   ExposureThreshold    delaycntThreshold
    Mode[0]        =     0x800B;             9500000;                 30           #COMMON 30fps VIDEO
    Mode[1]        =     0x8021;             3000000;                 60           #COMMON 60fps VIDEO
    Mode[2]        =     0x80A7;             9500000;                 30           #EnhanceVideo VIDEO REAR
    Mode[3]        =     0x800C;             4500000;                 30           #FastVideo EIS
    Mode[4]        =     0x80A4;             4500000;                 30           #MOVIE VIDEO
    Mode[5]        =     0x8028;             4500000;                 30           #SUPER EIS
    Mode[6]        =     0x80A5;             4500000;                 30           #HyperlapseVideo
    Mode[7]        =     0x8001;             4500000;                800           #QuickVideo

[QuickJPEG]
    isQuickJPEGenable = TRUE

[VideoEnhance]
   # scene detect  alphaOfDrc hdrScoreThr baseLuxOfHDR baseDrcGainOfHDR aiMinLuxThr aiMaxLuxThr nvMinLuxThr nvMaxLuxThr nvMaxDrcGain hdrMaxLuxThr hdrMinLuxThr hdrMinDrcGain luxThrRadius luxVarThr statsFrameNum
   SceneDetectParam = 0.6;       55.0;        180.0;         10.0;         250.0;      350.0;      345.0;     375.0;       2.5;         310.0;       240.0;       2.0;           15.0;      100.0;       60.0

[OP_SWMF]
    BlurlessAheadZSL = TRUE
    ExtraConsumerBuffers = 4

[SensorPowerUpInAdvance]
    IsPowerUpinAdvance   = true
    SensorName           = imx766
    logicalCameraId      = 4

[SensorPowerDownInAdvance]
    IsPowerDowninAdvance = FALSE

[CamThreadOptConfig]
    SupportModeList = 0x8001; 0x8021; 0x800B; 0x80A3; 0x80A4

[Cpuset]
    EnableCpuset            = true
    DefaultBackgroundCpuset = 0-3
    DefaultForegroundCpuset = 0-7
    BackgroundMinCpuset     = 0-1

[Recovery]
    # cpufreq threshold cpu0        cpu1        cpu2        cpu3        cpu4        cpu5        cpu6        cpu7
    cpufreq-threshold = 1804800;    1804800;    1804800;    1804800;    1670400;    1670400;    1670400;    2841600


[OemGsiCamxSettings]
    disablePartialMetadata = TRUE
    exposeALLInputSizeGSI = TRUE

[NightProMode]
    FixedRawSensitivityBoost = TRUE

[ThirdAppPerfSceneMatching]
#                                   camera id  FPS    width    height  operation mode   value
com.mt.mtxx.mtxx[0]               =    -1;     -1;    -1;      -1;         -1;            53         #commonVideo Mode-PERF_ID_CAMERA_3RD_PARTY_LOW_POWER
com.smile.gifmaker[0]             =    -1;     -1;    -1;      -1;         -1;            53         #commonVideo Mode-PERF_ID_CAMERA_3RD_PARTY_LOW_POWER
com.ss.android.ugc.aweme[0]       =    -1;     -1;    -1;      -1;         -1;            53         #commonVideo Mode-PERF_ID_CAMERA_3RD_PARTY_LOW_POWER